# Configuration file

entitiesalwaysinfernal {
    B:EntityBlaze=true
    B:EntityBlueSlime=true
    B:EntityCMMRGhastS=true
    B:EntityCaveSpider=true
    B:EntityCreeper=true
    B:EntityElderGuardian=true
    B:EntityEnderman=true
    B:EntityGhast=true
    B:EntityHusk=true
    B:EntityMagmaCube=true
    B:EntityPigZombie=true
    B:EntitySkeleton=true
    B:EntitySlime=true
    B:EntitySpider=true
    B:EntityStray=true
    B:EntityWitch=true
    B:EntityWitherSkeleton=true
    B:EntityZombie=true
    B:EntityZombieVillager=true
}


entitybasehealth {
    D:EntityBlaze=20.0
    D:EntityBlueSlime=10.0
    D:EntityCMMRGhastS=20.0
    D:EntityCaveSpider=12.0
    D:EntityCreeper=20.0
    D:EntityEnderman=40.0
    D:EntityGhast=10.0
    D:EntityHusk=20.0
    D:EntityMagmaCube=10.0
    D:EntityPigZombie=20.0
    D:EntitySkeleton=20.0
    D:EntitySlime=40.0
    D:EntitySpider=16.0
    D:EntityStray=20.0
    D:EntityWitch=26.0
    D:EntityWitherSkeleton=20.0
    D:EntityZombie=20.0
    D:EntityZombieVillager=20.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=false
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=bow,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-1,enchanted_book,iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots
    S:droppedItemIDsInfernal=industrialforegoing:plastic-0-1,prismarine_shard-0-3,clay_ball-1-10,dye-1-10
    S:droppedItemIDsUltra=diamond-0-1,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    I:eliteRarity=1
    I:infernoRarity=2
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=2.0
    I:ultraRarity=2
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:EntityBlaze=true
    B:EntityBlueSlime=true
    B:EntityCMMRGhastS=true
    B:EntityCaveSpider=true
    B:EntityCreeper=true
    B:EntityElderGuardian=true
    B:EntityEnderman=true
    B:EntityGhast=true
    B:EntityHusk=true
    B:EntityMagmaCube=true
    B:EntityPigZombie=true
    B:EntitySkeleton=true
    B:EntitySlime=true
    B:EntitySpider=true
    B:EntityStray=true
    B:EntityWitch=true
    B:EntityWitherSkeleton=true
    B:EntityZombie=true
    B:EntityZombieVillager=true
}


